/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
body, body > p, body > ol, body > ul, body > td {
  margin: 18px !important;
  //background-image: url("b.JPG");
}

a:visited, a:hover {
    text-decoration: none;
    background-color: inherit;
    //color: inherit;
}

h1{ //chart_header ja store_header
  padding-bottom: 1em;
//   margin: 0;
//   padding-bottom: 1.5em;
//   font:  150%;// sans-serif;
//   color: black;
//   padding-top: 1em;
//   border-bottom: 2px solid;
 }

#banner {
  position: relative;
  min-height: 60px;
  margin-top: 2%;
  background: white;
  opacity: 0.7;
  padding: 10px;
  border-bottom: none;
  font: small-caps 40px/40px "Times New Roman", serif;
  color: #9399A0;
  text-align: center;

  // img{
  // position: absolute; top: 0;
  // left: 0;
  // width: 192px;
  // }
}

#notice {
  color: #000 !important;
  //border: 2px solid red;
  //padding: 1em;
  margin-bottom: 2em;

  //background-color: #f0f0f0;
  //font: bold smaller sans-serif;
  font-weight: bold;
  font-family: sans-serif;
}

#notice:empty {
  display: none
}

#white_bar{
  background: white;
  display: flex;
  height: 15%;
  width: 100%;
  color: white;
  height: 20px;
}

#column2 { // menüüst allpool
  background: white;
}

#Login, #Register{
  margin-left: 5%;
}
#register_button{
  margin-left: 32%;
}
#login_button{
  margin-left: 30%;
}

.columns {
  background: #9399A0; // for menu, goes all the way from left to right
  display: flex;
  border-radius: 8px;

  #main {
    padding: 1em;
    background: white;
    flex: 1;
    max-width: 75%;
  }

  #menu {
    padding: 0em 0em 1em 0em;
    margin-left: 15%;
    max-height: 70px;
    margin: auto;

    .admin_menu{
      a{
        //color: black;
      }
    }

    ul {

      li {
        list-style: none;
        display: inline;
        margin: 0;
        padding: 0;

        a {
          text-decoration: none;
          color: white;
          font-size: medium;
          padding: 10px 40px 10px 20px;
        }

        a:hover {
          background-color: #8A9096;
        }

      }
    }

    // .dropdown {
    //   position: relative;
    //   display: inline-block;
    //   span{
    //     text-decoration: none;
    //     color: white;
    //     font-size: medium;
    //     padding: 10px 40px 10px 20px;
    //   }
    // }
    // .dropdown-content {
    //     display: none;
    //     position: absolute;
    //     background-color: #f9f9f9;
    //     min-width: 160px;
    //     //max-width: 150px;
    //     //max-height: 50px;
    //     //box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    //     padding: 12px 16px;
    //     z-index: 1;
    //     border-radius: 4px;
    //
    //     div{
    //       margin-bottom: 8%;
    //       margin-top: 10%;
    //       //width: 100px;
    //       border-radius: 4px;
    //       a{
    //         color: #9399A0;
    //       }
    //     }
    //
    //     div:hover{
    //       //background-color: #A6ADB5;
    //       text-decoration: underline;
    //     }
    // }
    // .dropdown:hover .dropdown-content {
    //     display: block;
    // }
  }

  #side {
    padding: 1em 2em;
    background: #A6ADB5;
    min-width: 22%;
    max-width: 22%;
    border-radius: 8px;
    min-height: 360px;

    form, div {
      display: inline;
    }

    table tr td {
    padding: 5px;
    vertical-align: top;
    }

    #cart{

      #cart_header{
        //border-top: 1px groove white;
        margin: 0;
        padding: 0;
        margin-bottom: 10%;
        margin-top: 10%;
        border-bottom: none;
        color: #A6ADB5;
      }

      //font-size: smaller;
      color: white;

      #cart_title{
        //font-size: larger;
        padding-left: 10%;
      }

      table {
        width: 100%;
        font-size: smaller;
        margin-top: 30px;
        border-top: 1px groove white;
        border-bottom: 1px groove white;
        margin-bottom: 30px;

        tr{
          td{
            border-radius: 4px;
          }
        }
      }

      a {
        color: white;
        text-decoration: none;
      }

      input {
        font-size: small;
        float: right;
        background-color: white;
        //color: #9399A0;
        color: #67717C;
        border: none;
        margin: 4px 2px;
        text-decoration: none;
        display: inline-block;
        padding: 4px 8px;
      }

      input:hover{
        background-color: #E2E2E2;
      }

      #checkout_button {
        padding: 10px 32px;
        margin: 4px 2px;
      }
    }
  }
}

@media all and (max-width: 800px) {
  #columns {
    flex-direction: column-reverse;
  }
}

@media all and (max-width: 500px) {
  #banner {
    height: 1em;
  }

  #banner .title {
    display: none;
  }
}


.depot_form { // new order

  h3{
    margin-top: 5%;
    margin-bottom: 4%;
    margin-left: 3%;
    //text-decoration: underline;
  }
  background: white;

  div {
    //margin-bottom: 0.3em;
  }

  form {
    //font-size: medium;
    margin-left: 5%;

    div {
      padding-bottom: 1%;
    }

    label {
      width: 5em;
      float: left;
      text-align: right;
      padding-right: 0.6em;
      padding-top: 0.2em;
      margin-right: 0.1em;
      display: block;
    }

    select, textarea, input {
      margin-left: 0.5em;
    }

    .submit {
      margin-left: 4em;
      float: right;
    }

    br {
      display: none
    }
  }
}

.user_form {

  h3{
    margin-top: 5%;
    margin-bottom: 4%;
    margin-left: 3%;
  }
  background: white;

  div {
    //margin-bottom: 0.3em;
  }

  form {
    margin-left: 5%;

    div {
      margin-bottom: 3%;
    }

    label {
      width: 5em;
      float: left;
      text-align: right;
      padding-right: 0.6em;
      padding-top: 0.2em;
      margin-right: 0.1em;
      display: block;
    }

    select, textarea, input {
      margin-left: 0.5em;
    }

    .submit {
      margin-left: 4em;
      float: right;
    }

    br {
      display: none
    }
  }
}

.footer {
   //position: fixed;
   //left: 0;
   //bottom: 0;
   height: 40px;
   //width: 100%;
   background-color: white;
   color: black;
   text-align: center;
}
