# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8695f91c9a65f113676b58ec7cc94edcd540f92a7de7ebdee66290efe7418bc76550c9057dc1c3067c14e5122a365c171482869c824791ac32bf0abf7e9250f5

test:
  secret_key_base: acb3513762bddf1114a7eb6bcff705f4db35fdae5a8ced15d750bc8c4526aa7ecab624215875872e61af6d44fe861abf37da6cdde3e73bcb68676c14949e5036

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
